0000000    R   E   D   I   S   0   0   0   8 372  \t   r   e   d   i   s
0000020    -   v   e   r  \v   9   9   9   .   9   9   9   .   9   9   9
0000040  372  \n   r   e   d   i   s   -   b   i   t   s 300   @ 372 005
0000060    c   t   i   m   e 302 312   ?  \r   Z 372  \b   u   s   e   d
0000100    -   m   e   m 302   0   } 017  \0 372  \f   a   o   f   -   p
0000120    r   e   a   m   b   l   e 300 001 376  \0 373 003  \0  \0 003
0000140    U   R   L  \b   R   E   D   I   S   .   I   O  \0 003   M   S
0000160    G  \v   H   E   L   L   O       W   O   R   L   D  \0 006   N
0000200    U   M   B   E   R 301   f   ' 377 303   ? 237 336 037 223 001
0000220  027   *   2  \r  \n   $   6  \r  \n   S   E   L   E   C   T  \r
0000240   \n   $   1  \r  \n   0  \r  \n   *   5  \r  \n   $   4  \r  \n
0000260    S   A   D   D  \r  \n   $   6  \r  \n   F   R   U   I   T   S
0000300   \r  \n   $   5  \r  \n   A   P   P   L   E  \r  \n   $   6  \r
0000320   \n   B   A   N   A   N   A  \r  \n   $   6  \r  \n   C   H   E
0000340    R   R   Y  \r  \n   *   8  \r  \n   $   4  \r  \n   Z   A   D
0000360    D  \r  \n   $   8  \r  \n   N   U   M   -   L   I   S   T  \r
0000400   \n   $   4  \r  \n   3   .   1   4  \r  \n   $   2  \r  \n   P
0000420    I  \r  \n   $   4  \r  \n   1   .   2   8  \r  \n   $   1  \r
0000440   \n   X  \r  \n   $   4  \r  \n   2   .   5   6  \r  \n   $   1
0000460   \r  \n   Y  \r  \n                                            
0000465
